{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@superstreamer/api",
      "@superstreamer/artisan",
      "@superstreamer/dashboard",
      "@superstreamer/shared",
      "@superstreamer/stitcher"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "changesets",
  "updateInternalDependencies": "patch",
  "ignore": []
}
